{
  "name": "game",
  "version": "1.0.0",
  "description": "browser mmorpg",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killynathan/game.git"
  },
  "author": "nate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killynathan/game/issues"
  },
  "homepage": "https://github.com/killynathan/game#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.5"
  }
}
